# quantum-cash-digital-wallet

./: .gitignore  Dockerfile  README.md  build_and_push.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  quantum_cash_test.sh  stop-delete-compose.sh
.github/workflows/: microservices-ci-cd.yml
account-service/: Dockerfile  pom.xml
account-service/kubernetes/: deployment.yaml  service.yaml
account-service/src/main/java/com/quantumdragon/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/quantumdragon/accountservice/config/: KafkaConfig.java  MethodSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java
account-service/src/main/java/com/quantumdragon/accountservice/controller/: AccountController.java
account-service/src/main/java/com/quantumdragon/accountservice/dto/: AccountBalanceResponseDto.java  AccountCreateRequestDto.java  AccountDepositRequestDto.java  AccountResponseDto.java  AccountStatusUpdateRequestDto.java  AccountTransferRequestDto.java  AccountTransferResponseDto.java  AccountUpdateRequestDto.java  AccountWithdrawRequestDto.java  NotificationRequest.java  StandardResponseDto.java
account-service/src/main/java/com/quantumdragon/accountservice/entity/: Account.java  Role.java  TokenValidationRequest.java  TokenValidationResponse.java
account-service/src/main/java/com/quantumdragon/accountservice/enums/: AccountType.java  RoleName.java  Status.java
account-service/src/main/java/com/quantumdragon/accountservice/event/: UserCreatedEvent.java
account-service/src/main/java/com/quantumdragon/accountservice/exception/: GlobalExceptionHandler.java  InvalidAccountTypeException.java  InvalidInputException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  TokenValidationException.java
account-service/src/main/java/com/quantumdragon/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/quantumdragon/accountservice/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JwtAuthenticationFilter.java  JwtTokenValidation.java
account-service/src/main/java/com/quantumdragon/accountservice/service/: AccountService.java  NotificationService.java
account-service/src/main/java/com/quantumdragon/accountservice/service/impl/: AccountServiceImpl.java  NotificationServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__CreateAccountsTable.sql
account-service/src/test/java/com/quantumdragon/accountservice/controller/: AccountContollerTest.java
account-service/src/test/java/com/quantumdragon/accountservice/service/: AccountServiceTest.java
shared/kubernetes/: elasticsearch.yaml  filebeat-configmap.yaml  kibana.yaml  logstash.yaml  postgres-deployment.yaml  postgres-pv.yaml
user-service/: .env.template  Dockerfile  pom.xml
user-service/kubernetes/: deployment.yaml  service.yaml
user-service/kunernetes/: deployment.yml
user-service/src/main/java/com/quantumdragon/userservice/: UserServiceApplication.java
user-service/src/main/java/com/quantumdragon/userservice/config/: EnvConfig.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/quantumdragon/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/quantumdragon/userservice/dto/: ApproveKYCResponseDto.java  AuthResponseDto.java  CreateCustomerRequest.java  CreateCustomerResponse.java  KnowYourCustomerDto.java  NotificationRequest.java  PaymentMethodDto.java  StandardResponseDto.java  UserEmailUpdateDto.java  UserLoginDto.java  UserPasswordUpdateDto.java  UserProfileResponseDto.java  UserRegistrationDto.java  UserResponseDto.java  UserResponseWithUserProfileDto.java  UserRetrieveAllDto.java  UserRetrieveByIdDto.java  UserUpdateDto.java
user-service/src/main/java/com/quantumdragon/userservice/entity/: BlacklistedToken.java  KnowYourCustomer.java  PaymentMethod.java  Role.java  TokenValidationRequest.java  TokenValidationResponse.java  User.java  UserProfile.java
user-service/src/main/java/com/quantumdragon/userservice/enums/: KycStatus.java  RoleName.java  Status.java
user-service/src/main/java/com/quantumdragon/userservice/event/: UserCreatedEvent.java
user-service/src/main/java/com/quantumdragon/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  JwtAuthenticationException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/quantumdragon/userservice/mapper/: KnowYourCustomerMapper.java  PaymentMethodMapper.java  UserMapper.java
user-service/src/main/java/com/quantumdragon/userservice/repository/: BlacklistedTokenRepository.java  KnowYourCustomerRepository.java  PaymentMethodRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/quantumdragon/userservice/security/: BearerTokenInterceptor.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java
user-service/src/main/java/com/quantumdragon/userservice/service/: KnowYourCustomerService.java  NotificationService.java  PaymentMethodService.java  UserService.java
user-service/src/main/java/com/quantumdragon/userservice/service/impl/: KnowYourCustomerServiceImpl.java  NotificationServiceImpl.java  PaymentMethodServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__CreateUsersTable.sql
user-service/src/test/java/com/quantumdragon/userservice/: KafkaTest.java  PostgresTest.java  RedisTest.java
user-service/src/test/java/com/quantumdragon/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/quantumdragon/userservice/service/impl/: UserServiceImplTest.java
